<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.sm.controller.AddGoodsController"
            prefHeight="500.0" prefWidth="600.0">
    <HBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          minHeight="50" alignment="CENTER" styleClass="green-theme">
        <Label text="新增商品信息" styleClass="font-title,green-theme,font-white"/>
    </HBox>
    <VBox styleClass="default-theme" spacing="20" minHeight="400"
          AnchorPane.topAnchor="55" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <ComboBox promptText="选择类别" fx:id="goodsType" prefWidth="400" prefHeight="20"/>
        <TextField promptText="商品名" fx:id="goodsName"/>
        <TextField promptText="条码" fx:id="goodsBarcode"/>
        <HBox spacing="10">
            <TextField promptText="价格" fx:id="goodsPrice" prefWidth="290"/>
        </HBox>
        <TextField promptText="商品图" fx:id="goodsPicture"/>
        <TextArea promptText="商品描述" fx:id="goodsDescription" prefHeight="140"/>
        <padding>
            <Insets top="10" left="50" bottom="10" right="50"/>
        </padding>
    </VBox>
    <Button text="确认" onAction="#addGoods" styleClass="btn-radius-large,green-theme"
            AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="180" AnchorPane.rightAnchor="180"/>



</AnchorPane>
