<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>  
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.soft1841.sm.controller.MainAdminController">

    <top>
        <AnchorPane prefHeight="80.0">
            <Label text="超市后台管理系统"
                   AnchorPane.topAnchor="20" AnchorPane.leftAnchor="10">
                <effect>
                    <Reflection bottomOpacity="0.2" fraction="0.5" topOffset="-5.0"/>
                </effect>
                <font>
                    <Font name="System Bold" size="26.0"/>
                </font>
            </Label>
            <Button text="退出系统"
                    AnchorPane.topAnchor="20" AnchorPane.rightAnchor="20"/>
        </AnchorPane>
    </top>
    <center>
        <SplitPane>
            <AnchorPane  minWidth="200" maxWidth="200">
                <Accordion  AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <panes>
                        <TitledPane alignment="TOP_LEFT" text="商品管理">
                            <VBox minHeight="100" spacing="10" >
                                <Button  text="商品类别" onAction="#listType"/>
                                <Button  text="商品信息" />
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="员工管理">
                            <VBox minHeight="130" spacing="10" >
                                <Button styleClass="menu-btn" text="职位类别" />
                                <Button styleClass="menu-btn" text="员工信息" />
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="会员管理">
                            <VBox minHeight="130" spacing="10" >
                                <Button  text="会员信息"/>
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="供应商管理">
                            <VBox minHeight="130" spacing="10" >
                                <Button  text="供应商信息"/>
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="财政管理">
                            <VBox minHeight="100" spacing="10" >
                                <Button  text="优惠管理" />
                                <Button  text="数据分析" />
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="系统维护">
                            <VBox minHeight="130" spacing="10">
                                <Button  text="系统初始化"/>
                                <Button  text="数据备份"/>
                                <Button  text="主题设置"/>
                            </VBox>
                        </TitledPane>
                    </panes>
                </Accordion>
            </AnchorPane>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                <StackPane fx:id="mainContainer">
                    <!--加载外部的fxml文件，显示默认的主体内容-->
                    <fx:include source="default.fxml"/>
                    <padding>
                        <Insets top="10" left="30" bottom="10" right="10"/>
                    </padding>
                </StackPane>
            </ScrollPane>


            <padding>
                <Insets top="10"/>
            </padding>
        </SplitPane>
    </center>
</BorderPane>

