<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/8" >
    <ImageView>
        <Image url="/img/dahai.jpg"/>
    </ImageView>
    <children>
        <Label styleClass="radio-button" layoutX="201.0" layoutY="42.0" prefHeight="143.0" prefWidth="701.0" text="晨光超市欢迎您" textFill="#1a4744d6">
            <font>
                <Font size="96.0" />
            </font>
        </Label>
        <Button layoutX="67.0" layoutY="249.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="172.0" text="个人信息">
            <font>
                <Font size="32.0" />
            </font>
        </Button>
        <Button layoutX="327.0" layoutY="249.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="172.0" text="进货">
            <font>
                <Font size="38.0"/>
            </font>
        </Button>
        <Button  layoutX="841.0" layoutY="249.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="172.0" text="签到">
            <font>
                <Font size="46.0" />
            </font>
        </Button>
        <Button layoutX="594.0" layoutY="249.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="172.0" text="收银">
            <font>
                <Font size="39.0" />
            </font>
        </Button>
        <Button layoutX="327.0" layoutY="461.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="172.0" text="场内监控">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button layoutX="67.0" layoutY="461.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="172.0" text="商品利润">
            <font>
                <Font size="29.0" />
            </font>
        </Button>
        <Button layoutX="594.0" layoutY="461.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="172.0" text="音乐点播">
            <font>
                <Font size="32.0" />
            </font>
        </Button>
        <Button layoutX="841.0" layoutY="461.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="172.0" text="退出">
            <font>
                <Font size="49.0" />
            </font>
        </Button>
    </children>
</AnchorPane>