<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soft1841.sm.controller.SellerController">
    <Label fx:id="02" text="收银系统" AnchorPane.leftAnchor="200" AnchorPane.topAnchor="100">
        <effect>
            <Reflection bottomOpacity="0.2" fraction="0.5" topOffset="-5.0" />
        </effect>
        <font>
            <Font name="System Bold" size="40.0" />
        </font>
    </Label>
    <Label text="用 户 名" AnchorPane.leftAnchor="80" AnchorPane.topAnchor="200" />
    <TextField fx:id="user" promptText="admin" AnchorPane.leftAnchor="170" AnchorPane.topAnchor="200" />
    <Label text="密     码" AnchorPane.leftAnchor="80" AnchorPane.topAnchor="255" />
    <TextField fx:id="password" promptText="password" AnchorPane.leftAnchor="170" AnchorPane.topAnchor="250" />
    <Button fx:id="01" layoutX="205.0" layoutY="305.0" onAction="#sellerLogin" text="登      录" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="305.0" />
    <Label fx:id="03" layoutX="360.0" layoutY="380.0" text="忘记密码?" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="380.0" />
    <Label fx:id="04" layoutX="110.0" layoutY="380.0" text="记住密码" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="380.0" />

    <Label fx:id="08" layoutX="214.0" layoutY="380.0" text="其他方式登陆" AnchorPane.leftAnchor="214.0" AnchorPane.topAnchor="380.0" />

</AnchorPane>
