<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.sm.controller.VipController">
    <Button text="新增会员" styleClass="green-theme" onAction="#addVip"
            AnchorPane.topAnchor="5" AnchorPane.leftAnchor="10"/>

   <FlowPane fx:id="vipPane" hgap="10" vgap="10"
             AnchorPane.topAnchor="50"
             AnchorPane.leftAnchor="10"
             AnchorPane.rightAnchor="10"/>
</AnchorPane>
